include /usr/local/etc/nginx/sites-enabled/*;

server {
    listen 3000;
    listen [::]:3000;
    server_name pantherapark.sk www.pantherapark.sk; # Replace with your domain or IP

    location / {
        proxy_pass http://frontend:80/;  # Proxy to Vite application on port 3000
        index index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}